
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>DeepRAG | Home</title>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&family=JetBrains+Mono:wght@400&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }

        body {
            background-color: #050505;
            color: #c9d1d9;
            min-height: 100vh;
            overflow-x: hidden;
            scrollbar-color: #13171c;
        }

        body::before {
            content: '';
            position: fixed;
            top: -200px;
            left: -200px;
            width: 600px;
            height: 600px;
            background: radial-gradient(circle at center, rgba(25, 30, 39, 0.15) 0%, transparent 70%);
            filter: blur(80px);
            z-index: -1;
        }

        body::after {
            content: '';
            position: fixed;
            bottom: -200px;
            right: -200px;
            width: 600px;
            height: 600px;
            background: radial-gradient(circle at center, rgba(29, 30, 30, 0.1) 0%, transparent 70%);
            filter: blur(80px);
            z-index: -1;
        }

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px 40px;
            backdrop-filter: blur(12px);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 100;
        }

        .nav-logo {
            width: 32px;
            height: 32px;
        }


        .main-container {
            max-width: 100%;
            margin: 40px auto 0; 
            text-align: center;
            position: relative;
            padding: 0px 20px;
        }

        .heading {
            font-size: 60px;
            margin-bottom: 24px;
            color: #ffffff;
            line-height: 1.2;
            font-weight: 600;
            letter-spacing: 1px;
        }

        .gradient-text {
            background-image: linear-gradient(114deg, #fb5245 40%, #8fadff  60%, #b41919 80%);
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .submit-btn {
            width: 130px;
            height: 40px;
            padding: 10px;
            background-color:rgb(255, 255, 240);
            font-size: 14px;
            border: none;
            border-radius: 20px;
            color: rgb(0, 0, 0);
            font-weight:500;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .submit-btn:hover {
            background-color: #d8dbe1;
        }

        .copilot-section {
          background: radial-gradient(circle at center, #1e40af, #2563eb, #60a5fa);
            border-radius: 12px;
            padding: 150px;
            margin: 80px auto;
        }

        .copilot-btn {
            background-color: #030303;
            color: rgb(255, 255, 255);
            font-family: 'JetBrains Mono', monospace;
            height: 50px;
            font-size: 14px;
            padding: 12px 24px;
            border-radius: 30px;
            border: none;
            font-weight: 500;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .copilot-btn:hover {
            transform: translateY(-2px);
        }
        
     
      .bi {
          color: white; 
          width: 24px; 
          height: 24px;
      }
      .container2 {
        padding-top: 30px;
          border-radius: 12px;
          overflow: hidden;
          margin: 100px;  
      }

      .content-section {
        padding: 70px;
        text-align: center;
      }

      .content-section h1 {
        font-size: 2.5rem;
        font-weight: 600;
        color: #ffffff;
        letter-spacing: -2px;
      }

      .cards {
        margin:80px;
        display: flex;
        display:inline-flex;
        gap: 20px;
        padding-top: 50px;
      }

      .card {
        flex: 1;
        display:inline-block;
        padding:40px;
        --tw-bg-opacity: 1;
        background-color: rgb(12 12 12 / var(--tw-bg-opacity));
        border: 1px solid rgb(67, 60, 60);
        text-align: left;
        border-radius: 30px;
      }

      .card h2 {
        font-size: 1.8rem;
        margin-bottom: 10px;
        color:rgb(252, 246, 239) ;
        letter-spacing: -1px;
        font-weight: 600;
      }

      .card p {
        font-size: 15px;
        color: #b3b3b3;
        font-family: 'JetBrains Mono', monospace;
      }
        .about-container {
          --tw-bg-opacity: 1;
          background-color: rgb(12 12 12 / var(--tw-bg-opacity));
          border: 1px solid rgb(67, 60, 60);
          padding: 90px 30px;
          border-radius: 30px;
          margin: 80px;
          position: relative;
          overflow: hidden;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

      .about-content {
          max-width: 1000px;
          margin: 0 auto;
          position: relative;
          align-items: center;
          text-align: left;
      }
      .about-content h2 {
          font-size: 2.5rem;
          color: rgb(252, 246, 239);
          letter-spacing: -2px;
          margin-bottom: 15px;
          font-weight: 600;
      }

      .about-content h3 {
          font-size: 1.8rem;
          color: rgb(252, 246, 239);
          margin-bottom: 30px;
          font-weight: 400;
          line-height: 1.3;
      }
      .chat-box {
            width: 100%;
            height: 500px;
            padding: 100px;
            background: linear-gradient(to right, rgb(164, 76, 42), rgb(126, 106, 9));
            border: 1px solid rgb(67, 60, 60);
            border-radius: 30px;
      }
    .message {
      display: flex;
      font-size: 30px;
      margin: 60px 10px;
      color: #f4f4f4;
      font-family: 'JetBrains Mono', monospace;
      justify-content: left;
      text-align: left;
    }
    
    .loader {
      display: inline-block;
      width: 30px;
      height: 30px;
      margin-left: 5px;
      background-color: #e3e0e0;
      border-radius: 50%;
      animation: blink 1.5s infinite;
    }
    @keyframes blink {
      0%   { opacity: 1; }
      50%  { opacity: 0; }
      100% { opacity: 1; }
    }
   
    .flip {
      animation: flipAnimation 0.6s unset backwards;
    }
    @keyframes flipAnimation {
      0% {
        transform: rotateY(0deg);
      }
      50% {
        transform: rotateY(90deg);
      }
      100% {
        transform: rotateY(0deg);
      }
    }
    .logo{
      width: 50px;
      height: 50px;
    }
    ::-webkit-scrollbar {
    width: 10px; 
    height: 10px; 
}
::-webkit-scrollbar-track {
    background: #f1f1f1; 
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #888; 
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}
.a{
  font-family: 'JetBrains Mono', monospace;
  font-size: 23px;
}
.mission-text{
  font-size: 15px;
  font-family: 'JetBrains Mono', monospace;
  color: #b3b3b3;
}
.w1{
  font-family: inherit;
  font-size: 2.5rem;
  font-weight: 600;
  color: white;
}
.w2{
  padding-top: 20px;
  font-size: 1.5rem;  
}

.new-footer {
  padding: 100px 0 90px;
  position: relative;
  overflow: hidden;
}

.footer-content {
  max-width: 1340px;
  height: 180px;
  margin: 0 auto;
  padding: 30px 40px;
  border-radius: 20px;
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.footer-col {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.footer-col a {
  color: #555;
  text-decoration: none;
  font-size: 0.95rem;
  opacity: 0.8;
  transition: opacity 0.2s ease;
  font-family: 'JetBrains Mono', monospace;
}

.footer-col a:hover {
  opacity: 1;
}


.certification {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 40px;
  font-size: 0.8rem;
  width: fit-content;
  margin-top: 8px;
}

    </style>
</head>
<body>
    <nav class="nav">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="nav-logo" viewBox="0 0 16 16">
        <path d="M7.752.066a.5.5 0 0 1 .496 0l3.75 2.143a.5.5 0 0 1 .252.434v3.995l3.498 2A.5.5 0 0 1 16 9.07v4.286a.5.5 0 0 1-.252.434l-3.75 2.143a.5.5 0 0 1-.496 0l-3.502-2-3.502 2.001a.5.5 0 0 1-.496 0l-3.75-2.143A.5.5 0 0 1 0 13.357V9.071a.5.5 0 0 1 .252-.434L3.75 6.638V2.643a.5.5 0 0 1 .252-.434zM4.25 7.504 1.508 9.071l2.742 1.567 2.742-1.567zM7.5 9.933l-2.75 1.571v3.134l2.75-1.571zm1 3.134 2.75 1.571v-3.134L8.5 9.933zm.508-3.996 2.742 1.567 2.742-1.567-2.742-1.567zm2.242-2.433V3.504L8.5 5.076V8.21zM7.5 8.21V5.076L4.75 3.504v3.134zM5.258 2.643 8 4.21l2.742-1.567L8 1.076zM15 9.933l-2.75 1.571v3.134L15 13.067zM3.75 14.638v-3.134L1 9.933v3.134z"/>
      </svg>
        <div>
            <button class="submit-btn" style="padding: 8px 16px;"  onclick="window.location.href='login.html'">Sign in</button>
        </div>
    </nav>
    <div class="main-container">

        <div class="copilot-section">
            <h1 class="heading">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="logo" viewBox="0 0 16 16">
                <path d="M7.752.066a.5.5 0 0 1 .496 0l3.75 2.143a.5.5 0 0 1 .252.434v3.995l3.498 2A.5.5 0 0 1 16 9.07v4.286a.5.5 0 0 1-.252.434l-3.75 2.143a.5.5 0 0 1-.496 0l-3.502-2-3.502 2.001a.5.5 0 0 1-.496 0l-3.75-2.143A.5.5 0 0 1 0 13.357V9.071a.5.5 0 0 1 .252-.434L3.75 6.638V2.643a.5.5 0 0 1 .252-.434zM4.25 7.504 1.508 9.071l2.742 1.567 2.742-1.567zM7.5 9.933l-2.75 1.571v3.134l2.75-1.571zm1 3.134 2.75 1.571v-3.134L8.5 9.933zm.508-3.996 2.742 1.567 2.742-1.567-2.742-1.567zm2.242-2.433V3.504L8.5 5.076V8.21zM7.5 8.21V5.076L4.75 3.504v3.134zM5.258 2.643 8 4.21l2.742-1.567L8 1.076zM15 9.933l-2.75 1.571v3.134L15 13.067zM3.75 14.638v-3.134L1 9.933v3.134z"/>
              </svg> DeepRAG.<br>
                <span class="gradient-text">An Realestate RAG BOT.</span>
            </h1><br>
            <p style="margin-bottom: 24px; color: #a3b4d0;"class="a">Where Algorithms Meet Addresses—Your Dream Home, Powered by AI</p>
            <button class="copilot-btn"  onclick="window.location.href='login.html'">Get started with DeepRAG <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor"  viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0z"/>
            </svg></button>
        </div>
        <div class="container2">
          <div class="content-section">
            <h1>AI-Powered Real Estate</h1>
          </div>
           <div class="chat-box">
            <div id="chatBox">
              <div class="message" id="userMessage" style="font-weight: bold;"></div>
              <div class="message" id="botMessage"></div>
            </div>
           </div>
          </div>
          <div class="cards">
            <div class="card">
              <h2>Mission-driven innovation</h2><br>
              <p>Leverage AI to nurture dreams, elevate neighborhoods, and redefine how the world finds belonging—one intelligent match at a time.</p>
            </div>
            <div class="card">
              <h2>Relationship-driven</h2><br>
              <p>While powered by AI, our chatbot prioritizes meaningful client connections by learning preferences and personalized guidance.</p>
            </div>
          </div>
          <div class="about-container">
            <div class="about-content">
                <div class="w1">
                  <p>About Us</p>
                  <p class="w2">Building Smarter Real Estate Tech—One Line of Code at a Time</p>
                </div><br>
                <p class="mission-text">
                    We're a team of students, coders building the AI tools we wish existed. 
                    What started as a late-night dorm-room brainstorm is now a living lab where open-source models meet 
                    real-world real estate chaos.
                </p>
                </div>
          </div>
        </div>
    </div>

    <footer class="new-footer">
      <div class="footer-content">
        <div class="footer-links">
          <div class="footer-col">
            <div class="certification">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
              </svg>
              Secure & Certified
            </div>
          </div>
          <div class="footer-col">
            <a href="" style="color: white; font-family:inherit; font-size: medium;">Our Platform</a>
            <a href="">Residential</a>
            <a href="">Retail</a>
            <a href="">Office</a>
          </div>
          <div class="footer-col">
            <a href="" style="color: white; font-family:inherit; font-size: medium;"">Company</a>
            <a href="">Overview</a>
            <a href="">About us</a>
            <a href="">Careers</a>
          </div>
          <div class="footer-col">
            <a href="" style="color: white; font-family:inherit; font-size: medium;"">Terms & Policies</a>
            <a href="">Terms of Use</a>
            <a href="">Privacy Policy</a>
            <a href="">Security</a>
          </div>
        </div>
      </div>
      <p style="text-align: center; padding-top: 70px;">&copy; 2025 DeepRAG. All rights reserved.</p>
    </footer>
    <script>
   
      const qaData = [
        {
          question: "Hi, Wassup!",
          response: "Hello! How can I assist with your home hunt? 🚀"
        },
        {
          question: "Show me some properties available in Whitefield",
          response: "Here are some properties available in Whitefield 🚀"
        },
        {
          question: "Tell me about the latest properties in the Indranagar",
          response: "Here are some properties available in Indranagar 🚀"
        }
      ];
  
      let currentIndex = 0; 
      let botIndex = 0;
  
      const userMessageElement = document.getElementById("userMessage");
      const botMessageElement = document.getElementById("botMessage");
      const chatBox = document.getElementById("chatBox");
  
      
      function startQA() {
       
        userMessageElement.textContent = qaData[currentIndex].question;
       
        botMessageElement.innerHTML = '<span class="loader"></span>';
        botIndex = 0;
      
        setTimeout(typeBotMessage, 1000);
      }
  
     
      function typeBotMessage() {
        const currentResponse = qaData[currentIndex].response;
        if (botIndex < currentResponse.length) {
          botMessageElement.innerHTML =
            currentResponse.substring(0, botIndex + 1) + '<span class="loader"></span>';
          botIndex++;
          setTimeout(typeBotMessage, 70);
        } else {
        
          botMessageElement.textContent = currentResponse;
         
          setTimeout(flipToNextQA, 2000);
        }
      }
  
     
      function flipToNextQA() {
        chatBox.classList.add("flip");
        setTimeout(() => {
          chatBox.classList.remove("flip");
          currentIndex = (currentIndex + 1) % qaData.length;
          userMessageElement.textContent = "";
          botMessageElement.innerHTML = "";
          setTimeout(startQA, 500);
        }, 600);
      }
  
      startQA();
    </script>
</body>
</html>